@font-face {
    font-family: "NORMAL";
    src: url("MuseoSansRegular.woff"), format("truetype");
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "NORMAL";
  }
  
  @media only screen and (max-width: 600px) {
    .btn-custom {
      font-size: 2em; /* Adjust as needed */
      transform: scale(1); /* Reset scaling */
    }
  }
  
  /* Background and Container Styles */
  .custom-background {
    background-color: #efefef;
  }
  
  .background-image {
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7d0505;
    text-align: center;
    flex-direction: column;
    padding: 1rem;
  
    box-sizing: border-box;
  }
  
  .background-image h1 {
    background-color: rgba(211, 211, 211, 0.546);
    font-size: 4em;
    border-radius: 5%;
    transform: scale(0.7);
  }
  
  .container-custom {
    max-width: 2000px;
    justify-content: center;
    margin: 0 auto;
  }
  
  /* Carousel Styles */
  .carousel {
    background: #efefef;
  }
  
  .carousel-cell {
    width: 250px;
    height: 200px;
    margin-right: 20px;
    background: white;
    border-radius: 20px;
  }
  
  .carousel-cell img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
  }
  
  
  
  /* Button Styles */
  /* Button */
  .btn-custom {
    padding: 0.5rem 1rem; /* Adjusted size */
    font-size: 1.5rem; /* Adjusted size */
    background-color: #d12e2e;
    border-color: #df2828;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: normal;
    width: auto; /* or width: 100% if needed */
    max-width: 100%; /* Ensures button does not exceed parent width */
    border-radius: 5%;
    text-align: center;
    box-sizing: border-box; /* Ensures padding/border are included in size */
    margin: 1rem;
  }
  
  .btn-custom:hover {
    color: #0d1410;
  }
  
  /* Card Styles */
  .card-custom {
    width: auto;
    height: 450px;
  }
  
  .card {
    max-width: 350px;
    margin: 0 auto;
  }
  
  .card-body.text-center {
    text-align: center;
  }
  
  .card-title {
    font-size: 2.5rem;
  }
  
  /* Typography Styles */
  h1 {
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    color: #7d0505;
    /* Text color */
    text-align: center;
  } 
  .card-text {
    font-size: 2.6vmin;
    font-weight: 700;
  } 
  p {
    font-size: 2rem;
  }
  
  .table-image td,
  .table-image th,
  .table-image tr {
    vertical-align: middle;
    justify-content: center;
  }
  
  .table-img {
    height: auto;
    width: 80%;
    vertical-align: middle;
    justify-content: center;
  }
  
  .w-25 {
    text-align: center;
  }
  
  @keyframes flyIn {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .table-row {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .table-row.animate {
    animation: flyIn 1.5s ease forwards;
  }
  
  @media (max-width: 1000px) {
    .table-row {
      transform: translateX(-100%);
    }
  
    .table-row.animate {
      animation: flyIn 0.5s ease forwards;
    }
  }
  
  .table-row {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .table-row.animate {
    animation: flyIn 2s ease forwards;
  }
  
  #stores {
    font-size: 3.5em;
  }
  
  #stores-back {
    background-color: #efefef;
  }
  
  #hiw {
    background-color: rgb(247, 247, 247);
  }
  
  .container-info {
    transform: scaleX(0.75);
    transform: scaleY(0.97);
  }
  
  .center-dog {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .min-width-450 {
    min-width: 450px;
  }
  
  .card-img-top {
    height: 200px;
  }
  